/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Erik van Tilborg

Operating system you're using (Linux, OS X, or Windows): LTS Ubuntu 20.04

IDE or text editor you're using: VS Code

Hours to complete assignment: 1.5

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/

 (f) Assists other students in any of these acts. 
 
 i would think that this part of the academic misconduct documentation 
 would be applicable to  this class because it is one that encompasses 
 all the rest. in desperation if there are many students that havent 
 finished a given project and they result in cheating in any sort of way
 to finish said project, it brings in other factors that other could have 
 helped them cheat, gave them their code to use so they could finish the 
 project in time. they themselves would know that it is wrong for helping 
 the other student cheat but they may feel for them and allow the facilitation 
 of cheating to happen. it could happen to anyone. thats why i think that it 
 is the one that applies most to this class other than A.

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

 recieved some help from Dr. Daly on certain sfml setup that was on the 
 provided pdf for the assignment. 

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

 no serious problems

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

link to website for the sprite: 
https://www.clipartmax.com/download/m2H7m2H7i8d3G6G6_mario-sprite-png-super-mario-world-jumping/

for sprite movement, the following keys are used along with a description of
what they do:

W: moves sprite up
A: moves sprite to the left
S: moves sprite down
D: moves sprite to the right
SPACE: rotates the sprite by 15 degrees
