/**********************************************************************
 *  N-Body Simulation ps2b-readme.txt template
 **********************************************************************/

Name: Erik van Tilborg

Hours to complete assignment: ~6-8
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/

the assignment was to add physics calcualtions to make the soloar system
animate and move based on initial provided positions, velocities, etc.
calculations were preformed to make the images rotate around the sun. i
was able to accomplish the goals for this assignment and have made the 
planets revolve around the sun based on initial command line arguments
for total time and delta t or time per step.

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/

i created a universe that houses the planet of endor as well as the death
star, a couple of rebel cruisers, and a fleet of star destroyers. also when
running the NBody executable with the "starwars.txt" file, the star wars
theme plays after the 20th century fox intro as well.

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/

received some help mostly indirectly from the class discord server. as
well as the assignment and class notes found on blackboard.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/

the only problem i had was figuring out the math, through trial and error
i was able to get the program working, first clockwise, then counter-clockwise

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/

 no further comments.